# DB configurations 
DB_HOST     = "127.0.0.1"
DB_DRIVER   = "pdo_mysql"
DB_USER     = "root"
DB_PASSWORD = ""
DB_NAME     = "projeto-puc"

APP_URL_BASE  = "localhost/projeto-puc"
APP_URL_ADMIN = "/admin"

CONF_MAIL_HOST           = "smtp.live.com"
CONF_MAIL_PORT           = "587"
CONF_MAIL_USER           = "seu-email@hotmail.com"
CONF_MAIL_PASS           = "123456"
CONF_MAIL_SENDER_NAME    = "Brenner S. Barboza"
CONF_MAIL_SENDER_ADDRESS = "seu-email@hotmail.com"
CONF_MAIL_SUPPORT        = "seu-email@hotmail.com"
CONF_MAIL_OPTION_LANG    = "br"
CONF_MAIL_OPTION_HTML    = true
CONF_MAIL_OPTION_AUTH    = true
CONF_MAIL_OPTION_SECURE  = "tls"
CONF_MAIL_OPTION_CHARSET = "utf-8"